ssh linux01 date && echo linux01 && echo "linux01:2" >> ./mpimachines
ssh linux02 date && echo linux02 && echo "linux02:2" >> ./mpimachines
ssh linux03 date && echo linux03 && echo "linux03:2" >> ./mpimachines
ssh linux04 date && echo linux04 && echo "linux04:2" >> ./mpimachines
ssh linux05 date && echo linux05 && echo "linux05:2" >> ./mpimachines
ssh linux06 date && echo linux06 && echo "linux06:2" >> ./mpimachines
ssh linux07 date && echo linux07 && echo "linux07:2" >> ./mpimachines
ssh linux08 date && echo linux08 && echo "linux08:2" >> ./mpimachines
ssh linux09 date && echo linux09 && echo "linux09:2" >> ./mpimachines
ssh linux11 date && echo linux11 && echo "linux11:2" >> ./mpimachines
ssh linux12 date && echo linux12 && echo "linux12:2" >> ./mpimachines
ssh linux13 date && echo linux13 && echo "linux13:2" >> ./mpimachines
ssh linux15 date && echo linux15 && echo "linux15:2" >> ./mpimachines
ssh linux16 date && echo linux16 && echo "linux16:2" >> ./mpimachines
ssh linux17 date && echo linux17 && echo "linux17:2" >> ./mpimachines
ssh linux18 date && echo linux18 && echo "linux18:2" >> ./mpimachines
ssh linux19 date && echo linux19 && echo "linux19:2" >> ./mpimachines
ssh linux20 date && echo linux20 && echo "linux20:2" >> ./mpimachines
ssh linux22 date && echo linux22 && echo "linux22:2" >> ./mpimachines
ssh linux23 date && echo linux23 && echo "linux23:2" >> ./mpimachines
ssh linux25 date && echo linux25 && echo "linux25:2" >> ./mpimachines
ssh linux26 date && echo linux26 && echo "linux26:2" >> ./mpimachines
ssh linux27 date && echo linux27 && echo "linux27:2" >> ./mpimachines
ssh linux28 date && echo linux28 && echo "linux28:2" >> ./mpimachines
ssh linux29 date && echo linux29 && echo "linux29:2" >> ./mpimachines
ssh linux30 date && echo linux30 && echo "linux30:2" >> ./mpimachines
ssh linux32 date && echo linux32 && echo "linux32:2" >> ./mpimachines
